.browser-status-message {
  position: relative;
  height: 35px;
  padding: 10px;
  text-align: center;
}

.browser-loading {
  height: 100vh;
  width: 100vw;
  display: flex;
  position: fixed;
  z-index: 9999;
  svg {
    flex: 1 auto;
    align-self: center;
    margin: 0 auto;
  }
}
