@btn-max-width: 500px;
@btn-border: 2px solid;
@btn-margin: .25rem auto;
@btn-padding: .25rem .5rem;
@btn-text-color: @white;
@btn-background: @red;

button,
.btn {

  display: block;
  width: 100%;
  max-width: @btn-max-width;
  min-height: 2rem;
  margin: @btn-margin;
  padding: @btn-padding;
  color: @btn-text-color;
  border: @btn-border @btn-background;
  font: normal .75rem @type-primary;
  text-align: center;
  background: @btn-background;
  cursor: pointer;
  line-height: 1.7;

  .box-sizing();
  .transition(none);
  .appearance();

  &:hover {
    border: @btn-border @btn-text-color;
    opacity: 1 !important; // overide opacity change from link elements
  }

  &:active {
    transform: scale(0.99);
    //.transition(.05s);
  }

  // Remove the blue border in Chrome and Firebox
  &:hover,
  &:active {
    outline: 0;
  }

  &.no-hover {
    &:hover {
      cursor: default;
      opacity: 1;
    }
  }

}

input[type='submit'] {
  margin-top: 1.5rem;
  text-transform: uppercase;
  letter-spacing: .125rem;
}

/**
 * @mixin .btn();
 *
 * Easily generate colored button classes.
 *
 * @class-name: the name after .btn-*, e.g., .btn-class-name.
 * @btn-background: the background color of a solid button when it is not in :hover state.
 * @btn-color: the color of the text when the button is not in :hover state.
 * @btn-border-color: the color of the button border when in :hover state
 *
 * Usage: .btn(@class-name,@btn-background,@btn-color,@btn-border-color);
 */
.btn(@class-name,@btn-background,@btn-color,@btn-border-color) {
  .btn-@{class-name} {
    color: @btn-color;
    background: @btn-background;
    border: @btn-border @btn-border-color;
    &:hover {
      color: @white;
      background: none;
      border: @btn-border;
    }
  }
}

/* Use .btn-* for different appearances */
.btn(red,@red,@white,@red);
.btn(black,@black,@white,@black);
.btn(white,@white,@grey,@white);

.btn-white {
  background: @white;
  color: @red;
  border: @btn-border @white;
  &:hover {
    border: @btn-border @red;
  }
}

a.btn:not(.btn-border) {
  border-bottom: none !important;
}

.btn-border {
  background: none;
  border: @btn-border;
  &.btn-red {
    color: @red;
    &:hover {
      background: @red;
      color: @white;
    }
  }
  &.btn-white {
    color: @white;
    &:hover {
      background: @white;
      border-color: @white;
      color: @red;
    }
  }
  &:hover { opacity: .5;}
}

.btn-small() {
  max-width: 100px;
}
.btn-small {
  .btn-small();
}
