// Source: http://brick.im/fonts/
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), url(//brick.a.ssl.fastly.net/fonts/roboto/300.woff)format('woff');
}
@font-face { 
  font-family: 'Roboto';
  font-style: italic; 
  font-weight: 400; 
  src: local('Roboto Italic'), url(//brick.a.ssl.fastly.net/fonts/roboto/300i.woff)format('woff');
}
@font-face { 
  font-family: 'Roboto';
  font-style: bold; 
  font-weight: 600; 
  src: local('Roboto Bold'), url(//brick.a.ssl.fastly.net/fonts/roboto/400.woff)format('woff');
}

@font-face { 
  font-family: 'Roboto';
  font-style: bold; 
  font-weight: 900; 
  src: local('Roboto Heavy'), url(//brick.a.ssl.fastly.net/fonts/roboto/900.woff)format('woff');
}

@font-face { 
  font-family: 'Montserrat';
  font-style: normal; 
  font-weight: 400; 
  src: local('Montserrat'), url(//brick.a.ssl.fastly.net/fonts/montserrat/400.woff)format('woff');
}


