.modal {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  max-width: 400px;
  max-height: 300px;
  padding: 1rem;
  z-index: @z-index-modal !important;
  background: @light-grey;
  color: @white;
}

.modal-error { background: @red; }
.modal-success { background: @green; }
.modal-message { background: @yellow; }
.modal-fullscreen {
  max-height: 100vh;
  max-width: 100vw;
  background: @white;
  color: @grey;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  padding-bottom: 1rem;
  .modal-content {
    flex: 1 auto;
    max-height: 500px;
    max-width: 600px;
    align-content: center;
    margin: 0 auto 1rem auto;
    padding: 1rem;
    .box-sizing();
  }
}

a.close-modal {
  position: absolute;
  top: 2rem;
  right: 0;
  display: block;
  width: 60px;
  height: auto;
  font-size: .75rem;
  letter-spacing: .125rem;
  text-transform: uppercase;
  text-align: center;
  background: @light-grey;
  color: @grey
}

.modal-spinner {
  display: none;
  width: 64px;
  height: 64px;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-right: -32px;
  margin-top: -32px;
  background: url(spinner.gif) #111 no-repeat center center;
  border-radius: 8px;
}
