.transition (@time: 0.5s) {
  transition: @time ease;
}
.box-sizing(@value: border-box) {
  -webkit-box-sizing: @value;
     -moz-box-sizing: @value;
          box-sizing: @value;
}

.appearance(@value: none) {
  -webkit-appearance: @value;
     -moz-appearance: @value; 
}
