@import 'z-index';

@black      : rgb(10,11,11);
@white      : rgb(255,255,255);
@grey       : rgb(70,72,74);
@light-grey : rgb(229, 229, 229);
@red        : rgb(224,58,60);
@green      : rgb(166, 235, 167);
@yellow     : rgb(244, 220, 92);

@font-size  : 17px;
