.page-footer {
  z-index: @z-index-footer;
  font-size: 0.75rem;
  letter-spacing: .125rem;
  color: @white;
  background: @grey;
  user-select: none;
  cursor: default;
  a {
    color: @white;
    flex-direction: row;
  }
  object {
    display: inline-block;
    position: relative;
    top: 8px;
    height: 25px;
    width: 25px;
    margin: 0 auto;
  }
}

.page-footer-information {
  background: @grey;
  color: @white;
  padding: 1rem 0;
  h4 {
    font-size: 1rem;
    text-align: left;
    margin: 0 1rem 1rem 0;
    border-bottom: 2px solid @conference-teal;
    max-width: 200px;
    padding: .25rem;
    letter-spacing: 5px;
    .box-sizing();
  }
  p {
    .small();
  }
  a {
    border: none;
  }
  ul, li {
    list-style: none;
    padding: 0;
    margin: 0;
    line-height: 1.5;
    letter-spacing: 1px;
  }
}

.page-footer-data {
  background: darken(@grey, 10%);
  padding: 1rem 0 1.25rem 0;
  text-align: center;
  text-transform: uppercase;
}

.oa100-totem {
  path {
    fill: @conference-teal;
  }
}

@media screen and (max-width:550px) {
  .page-footer {
    .col {
      padding: 1rem 0;
    }
    .box-sizing();
    span {
      display: block;
      margin: 0 auto;
    }
    object {
     top: 3px;
    }
  }
  .page-footer-information {
    margin: 0 auto;
    max-width: 400px;
  }
}
